MONGO_URI=mongodb+srv://superfaq22:IhaaUe5TnysMj8oL@proyecto.8zg3n.mongodb.net/?retryWrites=true&w=majority&appName=proyecto
PORT=5000
JWT_SECRET=d774f6d3fe6929c6e69f585ffba4f2c0fda2c3e7df23e9f7f2409770f2d661f3